<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net47;net48;net5.0-windows;net6.0-windows</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName).WPF</PackageId>
    <Title>$(AssemblyName).WPF</Title>
    <Authors>V4SS3UR</Authors>
    <Product>$(AssemblyName).WPF</Product>
    <Copyright>V4SS3UR</Copyright>
    <Description>ToastManager is a lightweight C# library for displaying toast messages in desktop applications built with WPF.</Description>
    <PackageProjectUrl>https://github.com/V4SS3UR/ToastManager.WPF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/V4SS3UR/ToastManager.WPF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>notifications;library;tools;wpf;overlay;toast;toast-notifications</PackageTags>
    <PackageLicenseExpression> BSD-3-Clause</PackageLicenseExpression>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>