# ToastManager.WPF

./: LICENSE  README.md  ToastManager.sln
TestApplication/: TestApplication.csproj
TestApplication/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs
TestApplication/MVVM/ViewModel/: MainWindow_ViewModel.cs
ToastManager/: Toast.xaml  Toast.xaml.cs  ToastDialog.xaml  ToastDialog.xaml.cs  ToastDictionary.cs  ToastManager.csproj
ToastManager/Core/: DependencyObjectExtensions.cs  DictionaryExtensions.cs  RelayCommand.cs  ToastManager.cs
ToastManager/Core/Converter/: EnumFlagConverter.cs  EnumToBoolConverter.cs
ToastManager/Core/Enum/: ToastButton.cs  ToastType.cs
ToastManager/WPF/: DependencyObjectExtensions.cs  ObservableObject.cs  RelayCommand.cs
ToastManager/WPF/View/: Toast_View.xaml  Toast_View.xaml.cs
